server {
    listen 80;

    location / {
        proxy_pass http://glts_core:8080/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /static/ {
        root /var/www/;
        try_files $uri =404;
    }
}